function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents || "{}");
    const bytes = Utilities.base64Decode(data.attachmentBase64 || "");
    const blob  = Utilities.newBlob(bytes, data.mimeType || "application/pdf", data.filename || "document.pdf");

    MailApp.sendEmail({
      to: "info@tvlrental.nl",
      subject: data.subject || "TVL Rental – Overdrachtsformulier",
      htmlBody: data.body || "Bijlage: overdracht PDF.",
      attachments: [blob],
      name: "TVL Rental Bot"
    });

    return ContentService
      .createTextOutput(JSON.stringify({ ok: true }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ ok: false, error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet() {
  return ContentService.createTextOutput("OK");
}
